<!doctype html>
<html lang="en">

<head>
    <title>Trang chủ</title> <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5 bg-white rounded">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <span class="fa fa-envelope"></span>
                                <span>Liên hệ</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-user"></span>
                                <span>Đăng nhập</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fa fa-user-circle"></span>
                                <span>Đăng ký</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">
                                <span class="fa fa-shopping-cart"></span>
                                <span>Giỏ hàng</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- end header -->


    <!-- menu -->
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5 bg-white rounded">
            <div class="container">
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Giỏ hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đơn hàng</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thanh toán</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- end menu -->

    <!-- content -->
    <div class="content ">
        <div class="container">
            <div class="table-responsive-sm">
                <!-- table -->
                <table class="table product-table text-center">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Tên sản phẩm</th>
                            <th>Màu sắc</th>
                            <th>Gía</th>
                            <th>Số lượng</th>
                            <th>Số tiền</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody class="align-items-center">
                        <tr>
                            <td><img src="images/asus.jpg" class="img-fluid h-25" alt=""></td>
                            <td>iPhone</td>
                            <td>Màu trắng</td>
                            <td>16.990.000đ</td>
                            <td>
                                <input type="number" value="1">
                            </td>
                            <td>16.990.000đ</td>
                            <td>
                                <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Xóa sản phẩm khỏi giỏ hàng">
                                    X
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="images/asus.jpg" class="img-fluid h-25" alt=""></td>
                            <td>iPhone</td>
                            <td>Màu trắng</td>
                            <td>16.990.000đ</td>
                            <td>
                                <input type="number" value="1">
                            </td>
                            <td>16.990.000đ</td>
                            <td>
                                <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Xóa sản phẩm khỏi giỏ hàng">
                                    X
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="images/asus.jpg" class="img-fluid h-25" alt=""></td>
                            <td>iPhone</td>
                            <td>Màu trắng</td>
                            <td>16.990.000đ</td>
                            <td>
                                <input type="number" value="1">
                            </td>
                            <td>16.990.000đ</td>
                            <td>
                                <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Xóa sản phẩm khỏi giỏ hàng">
                                    X
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>

                <!-- end table -->
            </div>

            <div class="row mt-5 checkout">
                <div class="col-md-4"></div>
                <div class="col-md-2 pt-3">Tổng cộng: </div>
                <div class="col-md-2 pt-3">50.000.000đ</div>
                <div class="col-md-4 d-flex justify-content-end btn-check">
                    <button class="btn btn-primary shadow p-3 mb-5 rounded">Tiến hành thanh toán</button>
                </div>
            </div>
        </div>
    </div>

    <!-- end content -->


    <div class="footer-v1 bg-img mt-5">
        <div class="footer no-margin pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="headline">
                            <p>UStora</p>
                        </div>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nihil
                            eligendi ad dignissimos quidem itaque, recusandae magni nisi laboriosam alias consequuntur
                            eos nam fuga ea explicabo. Id odit repellendus ullam!</p>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Resources</p>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Liên hệ</p>
                        </div>
                        <address>
                            <ul class="list-unstyled link-list">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span>106 - Trần Bình - Cầu Giấy - Hà Nội</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                        <span>vshop@gmail.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-phone"></i>
                                        <span>038.9747.179</span>
                                    </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Bảng tin</p>
                        </div>
                        <p class="text-white">Đăng ký với chung tôi để nhận được thông tin ưu đãi sớm nhất</p>
                        <form action="">
                            <input type="text" class="form-control" placeholder="Nhập email tại đây">
                            <button class="btn btn-danger btn-block my-3">Đăng ký</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="back-to-top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>